galaxy_info:
  role_name: 'deployprod'
  author: 'kamuridesu'
  description: update deploy files
  galaxy_tags:
    - oracle
    - docker
    - prod
    - deploy
  license: MIT
  min_ansible_version: 2.15.1
